{
  "manifest_version": 2,
  "name": "Календарь матчей",
  "description": "Календарь матчей",
  "version": "1.0",
  "browser_action": {
        "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-Beu7Bx9BtSFV+Ynz8a70c/ZU+KizpYHjhRI1LlLEtZs='; object-src 'self'",
  "icons": { "16": "calendar.png",
               "48": "calendar.png",
               "128": "calendar.png"
  }
}